     newPackage(
             "Hypergraphs",
             Version => "0.1", 
             Date => "",
             Authors => {{Name => "Oliver Clarke", 
                       Email => "oliver.clarke@bristol.ac.uk", 
                       HomePage => ""},
		   {Name => "Harshit J. Motwani",
		       Email => "",
		       HomePage => ""}},
             Headline => "Package for working with hypergraphs",
             DebuggingMode => false
             )

     export {}

     -- Code here

     beginDocumentation()

     doc ///
     Key
       Hypergraphs
     Headline
     Description
       Text
       Example
     Caveat
     SeeAlso
     ///

     doc ///
     Key
     Headline
     Usage
     Inputs
     Outputs
     Consequences
     Description
       Text
       Example
       Code
       Pre
     Caveat
     SeeAlso
     ///

     TEST ///
     -- test code and assertions here
     -- may have as many TEST sections as needed
     ///

